CTD_DATA_INPUT=C:/Users/mlawson/PAR/repositories/ctd-pa-transformations-for-discovery/data/triggers
CTD_DATA_OUTPUT=C:/Users/mlawson/PAR/repositories/ctd-pa-transformations-for-discovery/data/processed
CTD_TRIGGER_JSON=C:/Users/mlawson/PAR/repositories/ctd-pa-transformations-for-discovery/trigger.json